AutoBook.Presentation/MainWindow.xaml

<Window x:Class="AutoBook.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBook.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        Loaded="Window_Loaded">
  
    <ListBox Name="MyListBox">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" Rows="15"></UniformGrid>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Width="332" Background="#4CFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="Red" Width="120" Height="120" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Court}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Date}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding BookingLink}" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>


    </ListBox>
</Window>
